<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.PrenotationInterface">
   <children>
      <Label layoutX="18.0" layoutY="253.0" text="Aula" />
      <TextField fx:id="textAuleProf" layoutX="100.0" layoutY="248.0" prefHeight="26.0" prefWidth="68.0" />
      <RadioButton fx:id="rbEsameProf" layoutX="100.0" layoutY="296.0" mnemonicParsing="false" text="Esame">
         <toggleGroup>
            <ToggleGroup fx:id="GROUP" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbConfProf" layoutX="177.0" layoutY="296.0" mnemonicParsing="false" text="Conf" toggleGroup="$GROUP" />
      <DatePicker fx:id="pickDateProf" layoutX="100.0" layoutY="331.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="textOraInizioProf" layoutX="100.0" layoutY="373.0" prefHeight="26.0" prefWidth="42.0" />
      <TextField fx:id="textOraInizioProf1" layoutX="156.0" layoutY="373.0" prefHeight="26.0" prefWidth="42.0" />
      <TextField fx:id="textOra1Prof" layoutX="100.0" layoutY="407.0" prefHeight="26.0" prefWidth="42.0" />
      <TextField fx:id="textOra1Prof1" layoutX="156.0" layoutY="407.0" prefHeight="26.0" prefWidth="42.0" />
      <Label layoutX="19.0" layoutY="297.0" text="Tipo" />
      <Label layoutX="17.0" layoutY="336.0" text="Data" />
      <Label layoutX="16.0" layoutY="378.0" text="Ora Inizio" />
      <Button fx:id="btnConfirmProf" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#prenota" text="Conferma Prenotazione" />
      <Label layoutX="18.0" layoutY="412.0" text="Ora fine" />
      <Label fx:id="showMes" layoutX="294.0" layoutY="462.0" text="Completare tutti i campi!" textFill="RED" visible="false" />
      <TextField fx:id="textAltroProf" layoutX="322.0" layoutY="292.0" promptText="Altro" />
      <Label layoutX="145.0" layoutY="378.0" text=":" />
      <Label layoutX="145.0" layoutY="412.0" text=":" />
      <Button fx:id="showAuleByUser" layoutX="204.0" layoutY="457.0" mnemonicParsing="false" onAction="#show_complete_prof" text="Mie Prenotazioni" />
      <RadioButton fx:id="rbAltroProf" layoutX="239.0" layoutY="296.0" mnemonicParsing="false" text="Altro" toggleGroup="$GROUP" />
   </children>
</AnchorPane>
